EMAIL_USER = reijunior1512@gmail.com
<<<<<<< HEAD
EMAIL_PASS = ylpfzqmcxnfhgmek

ADMIN_USERNAME = admin
ADMIN_PASSWORD = Dr@Reinaldo2025!
=======
EMAIL_PASS = ylpfzqmcxnfhgmek
>>>>>>> parent of b9c3d90 (Ajuste autenticação da Área Admin)
